/* Start Variables */
:root {
  --main-color: #10cab7;
  --sec-color: #2c4755;
  --p-color: #575757;
  --one-bg: #f6f6f6;
  --one-txt: #ebeced;
  --section-padding-t-b: 60px;
  --section-padding-l-r: 20px;
  --section-margin: 100px;
  --content-gap: 30px;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  padding-left: var(--section-padding-l-r);
  padding-right: var(--section-padding-l-r);
  margin-left: auto;
  margin-right: auto;
}
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.special-heading {
  color: var(--one-txt);
  font-size: 100px;
  margin: 0;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
}
.special-heading + p {
  color: var(--p-color);
  text-align: center;
  margin: 0;
  margin-top: -30px;
  font-size: 20px;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/* End Components */
/* Start Header */
.header {
  padding: var(--section-padding-l-r);
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .logo {
      width: 70px;
    }
    .links {
      position: relative;
      .icon {
        width: 30px;
        display: flex;
        flex-flow: row-reverse wrap;
        span {
          width: 100%;
          height: 2px;
          margin-bottom: 5px;
          background-color: var(--sec-color);
        }
        span:nth-child(2) {
          width: 60%;
          transition: 0.3s;
        }
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        background-color: #f6f6f6;
        position: absolute;
        z-index: 1;
        right: 0;
        min-width: 200px;
        top: calc(100% + 15px);
        display: none;
        li:not(:last-child) {
          border-bottom: 1px solid #ddd;
        }
        a {
          text-decoration: none;
          color: var(--sec-color);
          display: block;
          padding: var(--section-padding-l-r);
          transition: 0.5s;
        }
        a:hover {
          padding-left: 30px;
        }
      }
      ul::before {
        content: "";
        border: 10px solid;
        border-color: transparent transparent #f6f6f6 transparent;
        position: absolute;
        top: -20px;
        right: 5px;
      }
    }
    .links:hover {
      .icon span:nth-child(2) {
        width: 100%;
      }
      ul {
        display: block;
      }
    }
  }
}
/* End Header */
/* Start Landing */
.landing {
  background-image: url(../imgs/landing.jpg);
  background-size: cover;
  height: calc(100vh - 68px);
  position: relative;
  .intro-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    max-width: 100%;
    h1 {
      margin: 0;
      color: var(--main-color);
      font-size: 50px;
      font-weight: 900;
      letter-spacing: -1px;
      margin-bottom: var(--content-gap);
    }
    p {
      font-size: 19px;
      line-height: 1.4;
      margin: 0;
      color: var(--p-color);
    }
  }
}
/* End Landing */
/* Start Features */
.features {
  padding-top: var(--section-padding-t-b);
  padding-bottom: var(--section-padding-t-b);
  background-color: var(--one-bg);
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  gap: var(--content-gap);

  .icon {
    color: var(--main-color);
  }
  .feat {
    text-align: center;
    margin-bottom: var(--content-gap);
    padding-left: var(--section-padding-l-r);
    padding-right: var(--section-padding-l-r);
    h3 {
      margin: 0;
      margin-top: var(--content-gap);
      font-weight: 800;
      color: var(--sec-color);
      max-width: 400px;
    }
    p {
      color: var(--p-color);
      font-size: 17px;
      line-height: 1.8;
      max-width: 400px;
    }
  }
}
/* End Features */
/* Start Services */
.services {
  padding-top: var(--section-padding-t-b);
  padding-bottom: var(--section-padding-t-b);
  position: relative;
  .container .services-content {
    margin-top: var(--section-margin);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: var(--content-gap);
    .col {
      .srv {
        display: flex;
        flex-flow: row wrap;
        margin-bottom: var(--content-gap);
        min-height: 200px;
        i {
          color: var(--main-color);
          flex-basis: 60px;
        }
        .text {
          flex: 1;
          h3 {
            margin: 0;
            margin-bottom: var(--content-gap);
            color: var(--sec-color);
          }
          p {
            color: var(--p-color);
            line-height: 1.6;
            font-size: 15px;
          }
        }
      }
      .image {
        text-align: center;
        position: relative;
        img {
          width: 260px;
        }
      }
      .image::before {
        content: "";
        width: 100px;
        height: calc(100% + 100px);
        background-color: var(--sec-color);
        position: absolute;
        top: -50px;
        right: 0;
        z-index: -1;
      }
      @media (max-width: 767px) {
        .srv {
          flex-direction: column;
          text-align: center;
          height: 225px;
        }
      }
      @media (max-width: 1199px) {
        .image {
          display: none;
        }
      }
    }
  }
}
/* End Services */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding-t-b);
  padding-bottom: var(--section-padding-t-b);
  background-color: var(--one-bg);
  h2 {
    color: white;
    text-shadow: 1px 0px gray;
  }
  .portfolio-content {
    margin-top: var(--section-margin);
    padding-left: var(--section-padding-l-r);
    padding-right: var(--section-padding-l-r);
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    gap: var(--content-gap);
    .card {
      background-color: white;
      width: 500px;
      border-radius: 10px;
      img {
        max-width: 100%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
      h3 {
        margin: 0;
        color: var(--sec-color);
        font-size: 20px;
        margin-top: var(--content-gap);
        font-weight: 800;
        padding-left: var(--section-padding-l-r);
      }
      p {
        color: var(--p-color);
        font-size: 17px;
        line-height: 1.8;
        padding-left: var(--section-padding-l-r);
        padding-right: var(--section-padding-l-r);
      }
    }
  }
}
/* End Portfolio */
/* Start About */
.about {
  padding-top: var(--section-padding-t-b);
  padding-bottom: var(--section-padding-t-b);
  .container {
    .about-content {
      margin-top: var(--section-margin);
      padding-left: var(--section-padding-l-r);
      padding-right: var(--section-padding-l-r);
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      gap: var(--content-gap);

      .text {
        flex-basis: calc(100% - 500px);
        :first-child {
          color: var(--sec-color);
          font-weight: 800;
          font-size: 20px;
          line-height: 1.6;
          margin-bottom: var(--content-gap);
        }
        :last-child {
          color: var(--p-color);
          font-size: 17;
          line-height: 1.6;
        }
        hr {
          width: 50%;
          display: inline-block;
          border-color: var(--main-color);
        }
      }
      .image {
        position: relative;
        width: 250px;
        height: 375px;
        img {
          max-width: 100%;
        }
      }
      .image::before {
        content: "";
        background-color: var(--one-txt);
        width: 100px;
        height: calc(100% + 80px);
        position: absolute;
        top: -40px;
        left: -50px;
        z-index: -1;
      }
      .image::after {
        content: "";
        width: 50%;
        height: 80%;
        border-left: 80px solid var(--main-color);
        border-bottom: 80px solid var(--main-color);
        position: absolute;
        top: -40px;
        right: -65%;
        z-index: -1;
      }
    }
    @media (max-width: 991px) {
      .about-content {
        flex-direction: column;
        align-items: center;
        .image::before,
        .image::after {
          display: none;
        }
      }
    }
  }
}
/* End About */
/* Start Contact */
.contact {
  padding-top: var(--section-padding-t-b);
  padding-bottom: var(--section-padding-t-b);
  .container {
    .info {
      margin-top: var(--section-margin);
      padding-left: var(--section-padding-l-r);
      padding-right: var(--section-padding-l-r);
      text-align: center;
      .label {
        color: var(--sec-color);
        font-weight: 800;
        font-size: 35px;
        margin-bottom: var(--content-gap);
        letter-spacing: -2px;
      }
      a {
        display: block;
        color: var(--main-color);
        text-decoration: none;
        font-weight: 800;
        font-size: 35px;
      }
      .social {
        margin-top: var(--content-gap);
        p {
          display: inline-block;
          font-size: 18px;
        }
        i {
          color: var(--sec-color);
          margin-left: 10px;
        }
      }
      @media (max-width: 766px) {
        .label,
        a {
          font-size: 21px;
        }
      }
    }
  }
}
/* End Contact */
/* Start Footer */
.footer {
  background-color: var(--sec-color);
  padding: 30px 10px;
  color: white;
  text-align: center;
  font-size: 20px;
  span {
    color: var(--main-color);
    font-weight: bold;
  }
}
@media (max-width: 766px) {
  .footer {
    font-size: 17px;
  }
}
/* End Footer */
